﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.Web", "asianhouse\AsianHouse.Web.csproj", "{85667FDB-D5EF-4B1C-8606-7586BC960C37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.DataLogic", "AsianHouse.DataLogic\AsianHouse.DataLogic.csproj", "{70A39C4F-7135-40B9-A8B3-02CA9F74C076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.Controls", "AsianHouse.Controls\AsianHouse.Controls.csproj", "{586FA322-51DE-4D8B-9756-C10BAABA3A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.Common", "AsianHouse.Common\AsianHouse.Common.csproj", "{36D4E5CC-C5C2-445D-BE03-009283DACF3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.IO", "AsianHouse.IO\AsianHouse.IO.csproj", "{0EA51B59-2384-4D17-BDA9-74EC68CAC895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsianHouse.Drawing", "AsianHouse.Drawing\AsianHouse.Drawing.csproj", "{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3C819EA8-8694-436F-AD37-37FE92E530E8}"
	ProjectSection(SolutionItems) = preProject
		AsianHouse Web.vsmdi = AsianHouse Web.vsmdi
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{73A1B0BD-4920-4F77-AADD-D5683210F2EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MySql 6.0.3.0", "MySql 6.0.3.0", "{60E9628E-5D56-4B59-B13B-E88A6A83A618}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\MySQL AsianHouse\MySql.Data.dll = ..\..\..\MySQL AsianHouse\MySql.Data.dll
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 7
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs02
		SccLocalPath0 = .
		SccProjectUniqueName1 = AsianHouse.DataLogic\\AsianHouse.DataLogic.csproj
		SccProjectName1 = AsianHouse.DataLogic
		SccLocalPath1 = AsianHouse.DataLogic
		SccProjectUniqueName2 = AsianHouse.Controls\\AsianHouse.Controls.csproj
		SccProjectName2 = AsianHouse.Controls
		SccLocalPath2 = AsianHouse.Controls
		SccProjectUniqueName3 = asianhouse\\AsianHouse.Web.csproj
		SccProjectName3 = asianhouse
		SccLocalPath3 = asianhouse
		SccProjectUniqueName4 = AsianHouse.Common\\AsianHouse.Common.csproj
		SccProjectName4 = AsianHouse.Common
		SccLocalPath4 = AsianHouse.Common
		SccProjectUniqueName5 = AsianHouse.IO\\AsianHouse.IO.csproj
		SccProjectName5 = AsianHouse.IO
		SccLocalPath5 = AsianHouse.IO
		SccProjectUniqueName6 = AsianHouse.Drawing\\AsianHouse.Drawing.csproj
		SccProjectName6 = AsianHouse.Drawing
		SccLocalPath6 = AsianHouse.Drawing
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = AsianHouse Web.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Debug|.NET.Build.0 = Debug|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Release|.NET.ActiveCfg = Release|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85667FDB-D5EF-4B1C-8606-7586BC960C37}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Debug|.NET.Build.0 = Debug|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Release|.NET.ActiveCfg = Release|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A39C4F-7135-40B9-A8B3-02CA9F74C076}.Release|Any CPU.Build.0 = Release|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Debug|.NET.Build.0 = Debug|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Release|.NET.ActiveCfg = Release|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586FA322-51DE-4D8B-9756-C10BAABA3A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Debug|.NET.Build.0 = Debug|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Release|.NET.ActiveCfg = Release|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D4E5CC-C5C2-445D-BE03-009283DACF3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Debug|.NET.Build.0 = Debug|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Release|.NET.ActiveCfg = Release|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA51B59-2384-4D17-BDA9-74EC68CAC895}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Debug|.NET.Build.0 = Debug|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Release|.NET.ActiveCfg = Release|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E2C5C6-BA55-408F-9F75-81CFF6C6C177}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60E9628E-5D56-4B59-B13B-E88A6A83A618} = {73A1B0BD-4920-4F77-AADD-D5683210F2EE}
	EndGlobalSection
EndGlobal
